<!DOCTYPE html>
<html>

<head>

<div class="icon-bar">
  <a href="index.html"><div class = "icon-bar-logo"><img src="monkestation.png"></a></div>
  <div class ="icon-bar-button"><a href="https://www.twitch.tv/thedukeofook"><img height=40 width=64 src="twitch.png"></a></div>
  <div class ="icon-bar-button"><a href="https://discord.com/invite/monkestation"><img height=40 width=40 src="discord.png"></a></div>
  <div class ="icon-bar-button"><a href="https://github.com/polygoblyn/MonkeStation"><img height=40 width=40 src="github.png"></a></div>
  <div class ="icon-bar-button"><a href="https://www.youtube.com/c/TheDukeofOok"><img height=40 width=64 src="youtube.png"></a></div>
</div>
  <meta charset="utf-8">
  <title>Index</title>
  <style type="text/css" id="gwd-text-style">
   
  </style>
<body>
  <script src="app.js"></script>
  <link rel="stylesheet" href="main.css">
  <video id="background-video" autoplay muted loop id="myVideo">
    <source src="splashbg.mp4" type="video/mp4">
  </video>

  <div class="sidenav">
    <a style="font-size:24pt; font-weight: bold;" href="rules.html">Rules</a><br>
    <p>Articles</p>
    <a href="setup.html">step by step guide to get into the game</a>
    <a href="improv.html">a guide to improv</a>
    <a href="kilgor.html">the kilgor standard</a>
    <a href="antag.html">the best of antagging</a>
    <a href="security.html">security and space law</a>
    <a href="silicon.html">silicon & AI guidelines</a><br>

    <p>Other useful links</p>
    <a href="https://wiki.beestation13.com/view/Starter_guide">Beestation 13 starter guide</a>
    <a href="http://www.byond.com/download/">Get Byond</a>
    <a href="https://spacestation13.github.io/DMByExample/introduction.html">DM by example</a>
    <a href="https://hackmd.io/@Partheo/spriting">partheo's spriting manual</a>

  </div>


  <div class="wallbox"><br><br><br><br><br><br><br><br><br><br><br><br>



  <div class="wall"><h1>placeholder</h1>
    <br><p>text go here
    </p></div></div>
</body>

</html>
