<!DOCTYPE html>
<script src="app.js"></script>
  <head onload="mobileNav()">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Top Navigation Menu -->
    <div class="mobileShow">
    <a href="index.html" class="active"><img height=20 src="monkestation.png"></a>
      <!-- Navigation links (hidden by default) -->
      
      <div id="myLinks">
        <a href="https://www.twitch.tv/thedukeofook" class="media"><img height=40 width=64 src="twitch.png"></a>
      <a href="https://discord.com/invite/monkestation"class="media"><img height=40 width=40 src="discord.png"></a>
      <a href="https://github.com/polygoblyn/MonkeStation"class="media"><img height=40 width=40 src="github.png"></a>
      <a href="https://www.youtube.com/c/TheDukeofOok"class="media"><img height=40 width=64 src="youtube.png"></a> 
      <a style="font-size:24pt; font-weight: bold;" href="rules.html">Rules</a><br>
        <p>Articles</p>
        <a href="setup.html">step by step guide to get into the game</a>
        <a href="character.html">character creation tips</a>
        <a href="antag.html">antagging and you</a>
        <a href="security.html">security and space law</a>
        <a href="silicon.html">silicon & AI guidelines</a><br>
    
        <p>Other useful links</p>
        <a href="https://wiki.beestation13.com/view/Starter_guide">Beestation 13 starter guide</a>
        <a href="http://www.byond.com/download/">Get Byond</a>
        <a href="https://spacestation13.github.io/DMByExample/introduction.html">DM by example</a>
        <a href="https://hackmd.io/@Partheo/spriting">partheo's spriting manual</a>
        <br><br>
        <a style="font-size:16pt; color:red; font-weight: bold;" href="https://docs.google.com/forms/d/e/1FAIpQLSdCv0Ay9-lm9qZgJcNLOhQZuFLVzorAwpf91LHupfyMGmEnLg/viewform">Banned? Appeal here.</a><br>
      </div>
      <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
      <a href="javascript:void(0);" class="icon" onclick="mobileNav()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
      <!-- Icon Bar -- only shows on desktop-->
      <div class="icon-bar">
        <a href="index.html"><div class = "icon-bar-logo"><img src="monkestation.png"></a></div>
        <div class ="icon-bar-button"><a href="https://www.twitch.tv/thedukeofook"><img height=40 width=64 src="twitch.png"></a></div>
        <div class ="icon-bar-button"><a href="https://discord.com/invite/monkestation"><img height=40 width=40 src="discord.png"></a></div>
        <div class ="icon-bar-button"><a href="https://github.com/polygoblyn/MonkeStation"><img height=40 width=40 src="github.png"></a></div>
        <div class ="icon-bar-button"><a href="https://www.youtube.com/c/TheDukeofOok"><img height=40 width=64 src="youtube.png"></a></div>
      </div>

    <!-- necessary shit-->
      <meta charset="utf-8">
      <title>Index</title>
      <style type="text/css" id="gwd-text-style">
       
      </style>
  
    
      <link rel="stylesheet" href="main.css">
      <video id="background-video" autoplay muted loop id="myVideo">
        <source src="splashbg.mp4" type="video/mp4">
      </video>


      <div class="sidenav">
        <a style="font-size:24pt; font-weight: bold;" href="rules.html">Rules</a><br>
        <p>Articles</p>
        <a href="setup.html">step by step guide to get into the game</a>
        <a href="character.html">character creation tips</a>
        <a href="antag.html">antagging and you</a>
        <a href="security.html">security and space law</a>
        <a href="silicon.html">silicon & AI guidelines</a><br>
    
        <p>Other useful links</p>
        <a href="https://wiki.beestation13.com/view/Starter_guide">Beestation 13 starter guide</a>
        <a href="http://www.byond.com/download/">Get Byond</a>
        <a href="https://spacestation13.github.io/DMByExample/introduction.html">DM by example</a>
        <a href="https://hackmd.io/@Partheo/spriting">partheo's spriting manual</a>
        <br><br>
        <a style="font-size:16pt; color:red; font-weight: bold;" href="https://docs.google.com/forms/d/e/1FAIpQLSdCv0Ay9-lm9qZgJcNLOhQZuFLVzorAwpf91LHupfyMGmEnLg/viewform">Banned? Appeal here.</a><br>
      </div>

  <div class="wallbox"><br><br><br><br><br><br><br><br><br><br><br><br>


  <div class="wall">
    
    <h1>Security Rundown</h1>
    <p>So you've decided to try the most thankless job in space?
    Good on you, here's a few guidelines on how to stay sane and not get the crew to hate you.</p>
    <br>
    <h1>You are more than robocop:</h1>
    <p>While securing the station is still your primary job, 
    there are plenty of calm moments to actually help out others and
    maintain sanity with how much you will be moving around.
    
    Carry a medkit or a folded rollerbed, push a crate or two to cargo,
    chat in the bar(Usually the center of the station) and whatever else
    you can think of that can be done while on patrol.
    You'll end up saving an assistant or two from their own stupidity.</p>
    <br>
    <h1>Where is your battle buddy?</h1>
    <p>Except in the unfortunate cases where you are solo security,
    ensure that you have a nearby friendly security officer patrolling
    with you, as you are fairly easy to pick off when alone.</p>
    <h1>Bringing them in</h1>
    <p>There will be plenty of cases where you actually have to arrest 
    someone and bring them in. I cannot give you any tips on
    actually being "robust" during an arrest, that comes in time.<br><br>
    
    When bringing someone in, try to actually communicate with them,
    nobody likes silently being thrown into the brig for 20 minutes.
    Communication is key to prevent rioting, since everyone loves to
    just scream "SHITCURITY" at the first chance they get.</p>
    <br>
    <h1>Excessive Force and YOU</h1>
    <p>As a security officer, you have the most versatile number of weapons
    that any non-antagonist crewmember can get.
    A quick flash/baton and cuff will work against the majority of targets,
    but your disabler is highly effective versus anyone running away.
    Target the legs to slow someone down as they are fleeing.
    
    Lethal force should only be brought out in the event the offender is
    believed to be impossible to contain (Freedom Implant, Hulk, Magical),
    or if they are actively causing injury/murder to innocents at that time.
    Remember, security is not an antagonist role. You are there to provide a counterbalance to prevent antagonists from just rolling over the station.
  </p>
  <br><H1> Further reading (AKA, the nerdy nitty gritty):</H1>
    <p><a href="https://wiki.beestation13.com/view/Space_Law">Beestation's Space Law article</a> provides you with the indepth rules for security procedure.  It is encouraged for all players to peruse this at their leisure.</p>
    
</div></div>
</body>

</html>
